# SiardApi

./: .ant-targets-build.xml  .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  RELEASE.txt  build.gradle.kts  build.properties  build.properties.template  build.xml  gradle.properties  jdeps.txt  logs\sql2008.siard  settings.gradle.kts  test.properties  test.siard
.github/workflows/: ant.yml  build.yml  windows-build.yml
doc/manual/developer/: architecture.html  build.html  download.html  index.html  intro.html  submit.html
doc/manual/user/: download.html  index.html  intro.html  purpose.html  usage.html
doc/specifications/: ech-0165_oe.siard  lobFolders.odt  metadata.xml  metadata.xsd  table0.xml  table0.xsd  table1.xml  table1.xsd
etc/: debug.properties  logging.properties
gradle/: libs.versions.toml
lib/: build.gradle.kts
src/ch/admin/bar/siard2/api/: Archive.java  Cell.java  Field.java  MetaCheckConstraint.java  MetaColumn.java  MetaData.java  MetaField.java  MetaForeignKey.java  MetaPrivilege.java  MetaRole.java  MetaSchema.java  MetaTable.java  MetaType.java  MetaUniqueKey.java  MetaUser.java  MetaValue.java  RecordDispenser.java  RecordRetainer.java  Schema.java  Search.java  Table.java  Value.java
src/ch/admin/bar/siard2/api/ConvertableSiardArchive/Siard10/: ConvertableSiard10Archive.java  SiardArchive10Transformer.java
src/ch/admin/bar/siard2/api/ConvertableSiardArchive/Siard21/: ConvertableSiard21Archive.java  ConvertableSiard21AttributeType.java  ConvertableSiard21CheckConstraintType.java  ConvertableSiard21ColumnType.java  ConvertableSiard21FieldType.java  ConvertableSiard21ForeignKeyTypes.java  ConvertableSiard21MessageDigestType.java  ConvertableSiard21Parameter.java  ConvertableSiard21ReferenceType.java  ConvertableSiard21Routine.java  ConvertableSiard21SchemaType.java  ConvertableSiard21SchemasType.java  ConvertableSiard21Table.java  ConvertableSiard21TypeType.java  ConvertableSiard21UniqueKeyType.java  ConvertableSiard21UserType.java  ConvertableSiard21ViewType.java  Siard21MessageDigestTransformer.java  Siard21Transformer.java  To21Transformer.java
src/ch/admin/bar/siard2/api/ConvertableSiardArchive/Siard22/: ConvertablSiard22Parameter.java  ConvertableSiard22Archive.java  ConvertableSiard22AttributeType.java  ConvertableSiard22CheckConstraintType.java  ConvertableSiard22ColumnType.java  ConvertableSiard22FieldType.java  ConvertableSiard22ForeignKeyTypes.java  ConvertableSiard22MessageDigestType.java  ConvertableSiard22ReferenceType.java  ConvertableSiard22RoutineType.java  ConvertableSiard22SchemaType.java  ConvertableSiard22SchemasType.java  ConvertableSiard22TableType.java  ConvertableSiard22TypeType.java  ConvertableSiard22UniqueKeyType.java  ConvertableSiard22UserType.java  ConvertableSiard22ViewType.java  Siard21ToSiard22Transformer.java  ToSiard22MessageDigestTransformer.java  (+1 more)
src/ch/admin/bar/siard2/api/meta/: MetaAttributeImpl.java  MetaCheckConstraintImpl.java  MetaColumnImpl.java  MetaDataImpl.java  MetaFieldImpl.java  MetaForeignKeyImpl.java  MetaParameterImpl.java  MetaSchemaImpl.java  MetaTableImpl.java  MetaTriggerImpl.java  MetaUniqueKeyImpl.java  MetaUserImpl.java  MetaValueImpl.java  MetaViewImpl.java
src/ch/admin/bar/siard2/api/primary/: ArchiveImpl.java  FieldImpl.java  MetaDataXml.java  RecordDispenserImpl.java  RecordExtractImpl.java  RecordRetainerImpl.java  SchemaImpl.java  SearchImpl.java  SortedTableImpl.java  TableImpl.java  ValidatingInputStream.java  ValidatingOutputStream.java  ValidatingReader.java  ValidatingWriter.java  ValueImpl.java
src/ch/admin/bar/siard2/api/res/: table.xsd
src/ch/enterag/utils/jaxb/: Io.java  ValidatingJAXBContext.java  XMLStreamFactory.java
src/ch/enterag/utils/xml/: XU.java
src/main/java/ch/enterag/utils/jaxb/: Io.java  ValidatingJAXBContext.java  XMLStreamFactory.java
src/main/java/ch/enterag/utils/xml/: XU.java
src/main/resources/res/: metadata.xsd  table.xsd
src/main/resources/res/old10/: metadata.xsd
src/test/java/ch/enterag/utils/: DUTester.java
src/test/java/ch/enterag/utils/cli/: Arguments.java
src/test/java/ch/enterag/utils/configuration/: ManifestAttributes.java
src/test/java/ch/enterag/utils/jaxb/: IoTester.java
src/test/java/ch/enterag/utils/mime/: MimeTypesGenerator.java
src/test/java/ch/enterag/utils/test/: TestInputStream.java  TestNReader.java  TestRandomInputStream.java  TestRandomNReader.java  TestRandomReader.java  TestRandomXmlReader.java  TestReader.java  TestUtils.java  TestXmlReader.java
src/test/resources/export/: CUSTOMERS.html  TCOMPLEX.html  TSIMPLE.html
src/test/resources/testfiles/: import.xml  metadata.xml  metadata.xsd  sample_archive.siard  table_complex.xsd  table_simple.xsd
src/test/resources/testfiles/metadata/2.1/: metadata.xsd
src/test/resources/testfiles/metadata/2.2/: metadata-2.2.xml
test/ch/admin/bar/siard2/api/: ArchiveTester.java  BugTester.java  ConfigurationProperties.java  MetaAttributeTester.java  MetaColumnTester.java  MetaFieldTester.java  MetaParameterTester.java  MetaSchemaTester.java  MetaTypeTester.java  MetaViewTester.java  RecordExtractTester.java  RecordTester.java  SearchTester.java  TableTester.java  _SiardApiTestSuite.java
test/ch/admin/bar/siard2/api/primary/: FileUriTester.java  MetaDataXmlTest.java  MetaDataXmlTester.java  TableSchemaTester.java
test/ch/admin/bar/siard2/generate/: RandomArchive.java  RandomRecord.java  RandomSchema.java  RandomTable.java
test/ch/admin/bar/siard2/sample/: SampleArchive.java  SampleRecord.java  SampleSchema.java  SampleTable.java
test/ch/enterag/utils/jaxb/: IoTester.java
test/ch/enterag/utils/test/: TestInputStream.java  TestNReader.java  TestRandomInputStream.java  TestRandomReader.java  TestUtils.java  TestXmlReader.java
testfiles/: import.xml  metadata.xml  sample.siard  sample_archive.siard  sfdboe.siard  sfdbsakila.siard  sql2008.siard  table_complex.xsd  table_simple.xsd
testfiles/metadata/: metadata-1.0.xml  metadata-2.1.xml
testfiles/metadata/1.0/: metadata.xsd
testfiles/metadata/2.1/: metadata-2.1.xml
(+194 files in other folders)
