#== build.properties ===================================================
# Properties of Ant build files of SiardApi
# Version     : $Id: build.properties 2305 2012-09-07 15:23:18Z hartwig $
# Application : SIARD Suite 2.0
# Description : user-specific build properties of SiardApi
#-----------------------------------------------------------------------
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 09.05.2015, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=/Users/Hartwig/test
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar

#-----------------------------------------------------------------------
# The following property definition signals, that git can be 
# called with "git commit", "git pull" and "git push" from the project's
# root folder. If that is not the case, it must be commented out.
git=/usr/bin/git
#git=C:/Program Files/Git/bin/git.exe

#-----------------------------------------------------------------------
# Temporary folder for storing external LOBs during testing
# which will be created and deleted by the tests.
lobsfolder=/tmp/lobs
#lobsfolder=D:/Temp/lobs
